
/* contactcard */
.container{
  padding: 0 6rem;
  margin: 0 auto;
  text-align: center;
}

.container h1{
  margin-top: 3.2rem;
  font-size: 4.2rem;
}

.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  margin: 6rem auto;
}

.grid_card{
  padding: 2rem 4rem;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  background-color: #fff;
}

.grid_card span {
  display: inline-block;
  transition: transform 200ms;
}

.grid_card h2{
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.grid_card p{
  margin: 0;
}

.grid_card p:last-child{
  margin-bottom: 3.2rem;
}

.grid_card .last_para{
  margin-bottom: 3.2rem;
}

.grid_card i{
  font-size: 4.2rem;
  color: #9bb769;
}
@media screen and (max-width: 999px) {
  .grid{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 5rem;
      margin: 6rem auto;
  }

}



@media screen and (max-width: 780px) {
  .grid{
      display: grid;
      grid-template-columns: 1fr;
      gap: 5rem;
      margin: 6rem auto;
  }

}


.contact_section{
  margin: 6rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.contact_section span{
  color: #9bb769;
}



.contactsection {
    display: flex;
    padding: 150px 85px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 64px;
  }

  .contact_info{
    display: flex;
    /* flex-direction: row; */
    width: 100%;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
  }

  /* Contact card */
  .card{
    background:  #d1e7f2;;
    padding: 0 20px;
    margin: 0 10px;
    width: calc(33% - 20px);
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
    border-radius: 1em;

  }
  .card i{
    font-size: 28px;
    background: #2f3542;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear;
  }
  .card:hover i{
    background: none;
    color: #928786;
    transform: scale(1.6);
  }
  .card p {
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 1px;
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;
    color: black;
  }

  .card:hover p{
    max-height: 40px;
    opacity: 1;
  }
  @media screen and (max-width:800px) {
    .contact_info{
      flex-direction: column;
    }
    .card{
      width: 100%;
      max-width: 300px;
      margin: 10px 0;
    }
  }
  .contactformcontainer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(5, auto);
    width: 40%;
    row-gap: 32px;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 32px;
    row-gap: 32px;
  }
  .contactlabel {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10.6px;
    flex: 1 0 0;
    width: 100%;
  }
  .contact-input {
    display: flex;
    font-family: "Roboto";
    padding: 16px;
    align-items: center;
    align-self: stretch;
    border-radius: 8px;
    border: 1.333px solid var(--primary);
    background: var(--white);
  }
  #choose-topic {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* Some browsers will not display the caret when using calc, so we put the fallback first */
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 21.2052C16.2374 21.4981 15.7626 21.4981 15.4697 21.2052L7.82318 13.5587C7.53029 13.2658 7.53029 12.791 7.82318 12.4981L8.17674 12.1445C8.46963 11.8516 8.9445 11.8516 9.2374 12.1445L16 18.9071L22.7626 12.1445C23.0555 11.8516 23.5303 11.8516 23.8232 12.1445L24.1768 12.4981C24.4697 12.791 24.4697 13.2658 24.1768 13.5587L16.5303 21.2052Z" fill="%23033333"/></svg>')
      white no-repeat 98.5% !important; /* !important used for overriding all other customisations */
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 21.2052C16.2374 21.4981 15.7626 21.4981 15.4697 21.2052L7.82318 13.5587C7.53029 13.2658 7.53029 12.791 7.82318 12.4981L8.17674 12.1445C8.46963 11.8516 8.9445 11.8516 9.2374 12.1445L16 18.9071L22.7626 12.1445C23.0555 11.8516 23.5303 11.8516 23.8232 12.1445L24.1768 12.4981C24.4697 12.791 24.4697 13.2658 24.1768 13.5587L16.5303 21.2052Z" fill="%23033333"/></svg>')
      white no-repeat calc(100% - 20px); /* Better placement regardless of input width */
  }
  /*For IE*/
  #choose-topic::-ms-expand {
    display: none;
  }
  .checkboxlabel {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10.6px;
    flex: 1 0 0;
    justify-content: flex-start;
  }
  .chckbx {
    width: 21px;
    height: 21px;
    border: 0.15em solid var(--heading-color);
    border-radius: 0.15em;
    transform: translatey(-0.075em);
  }
  /* Contact End */
  /* responsive */
  .mapping{
    width: 100%;
}
.success_msg{
  color: #a8e48a;
}

.error_msg{
  color: red;

}


  @media only screen and (max-width: 1200px) {


    .contactsection {
      gap: 20px;
      padding-top: 70px;
      padding-bottom: 70px;
    }
   
  
    .contactformcontainer {
      width: 100%;
    }
    .container {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  
    .divider {
      margin: 20px;
    }

  }
  @media only screen and (max-width: 370px) {
 .contactsection {
      gap: 20px;
      padding-top: 70px;
      padding-bottom: 70px;
      display: grid;
    }
    .contactlabel{
      align-self: center;
    }
   
  
    .contactformcontainer {
      width: 100%;
    }
    .container {
      display: flex;
      flex-direction: column;
      gap: 10px;
      justify-content: center;
    }
  
    .divider {
      margin: 20px;
    }

  }