.gallerycontainer{
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 4rem;
    padding-bottom: 4rem;
    text-align: center;
}
.heading{
    font-size: 1.5rem;
    line-height: 2rem;
    padding: 1rem;
    font-weight: 700;
}

.container{
    display: grid;
    grid-template-rows: none;
    padding: 1rem;
    gap: 1rem;

}
.selected{
    width: 100%;
    height: 100%;
    grid-column: span 2 / span 2;
}
.thumbnail{
    width: 100%;
    height: 100%;
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: repeat(5, minmax(0, 1fr));
        padding: 1rem;
    gap: 1rem;

    }
    .selected{
        grid-column: span 3 / span 3;
        grid-row: span 2 / span 2;
    }
}